import os
from distutils.util import strtobool

SECRET_KEY = os.environ.get("SECRET_KEY", "xx")
SASSC_LOCATION = os.environ.get("SASSC_LOCATION", "sassc")
DEBUG = int(os.environ.get("DEBUG", 1))
ALLOWED_HOSTS = ["*"]

REPOSITORY_DB_HOST = os.environ.get("REPOSITORY_DB_HOST", "postgres")
REPOSITORY_DB_PORT = os.environ.get("REPOSITORY_DB_PORT", "5432")
REPOSITORY_DB_USER = os.environ.get("REPOSITORY_DB_USER", "caps")
REPOSITORY_DB_NAME = os.environ.get("REPOSITORY_DB_NAME", "caps")
REPOSITORY_DB_PASS = os.environ.get("REPOSITORY_DB_PASS", "caps")

MAPIT_URL = "https://mapit.mysociety.org"
MAPIT_API_KEY = os.environ.get("MAPIT_API_KEY", "xxx")

CACHE_FILE = "data/cache"

SOLR_URL = os.environ.get("SOLR_URL", "http://solr:8983/solr/caps")
SOLR_ADMIN_URL = os.environ.get("SOLR_ADMIN_URL", "http://solr:8983/solr/admin/cores")
SURVEY_URL = os.environ.get(
    "SURVEY_URL",
    "https://survey.alchemer.com/s3/6421904/Climate-Action-Plans-User-Survey",
)

GOOGLE_ANALYTICS = os.environ.get("GOOGLE_ANALYTICS", "xxx")
GOOGLE_ANALYTICS_SCORECARDS = os.environ.get("GOOGLE_ANALYTICS_SCORECARDS", "xxx")

MAILCHIMP_KEY = os.environ.get("MAILCHIMP_KEY", "")
MAILCHIMP_SERVER_PREFIX = os.environ.get("MAILCHIMP_SERVER_PREFIX", "us9")
MAILCHIMP_LIST_ID = os.environ.get("MAILCHIMP_LIST_ID", "48e077419a")

SCORECARDS_PRIVATE = strtobool(os.environ.get("SCORECARDS_PRIVATE", "False"))

VEGALITE_SERVER_URL = os.environ.get("VEGALITE_SERVER_URL", "")
VEGALITE_ENCRYPT_KEY = os.environ.get("VEGALITE_ENCRYPT_KEY", "")

HIDE_DEBUG_TOOLBAR = strtobool(os.environ.get("HIDE_DEBUG_TOOLBAR", "False"))

FEEDBACK_EMAIL = os.environ.get("FEEDBACK_EMAIL", "")
EMAIL_HOST = os.environ.get("EMAIL_HOST", "localhost")
EMAIL_PORT = os.environ.get("EMAIL_PORT", "25")

PERSONAL_ACCESS_TOKEN = os.environ.get("PERSONAL_ACCESS_TOKEN", None)
