import os
from distutils.util import strtobool

SECRET_KEY = 'xx'
SASSC_LOCATION  = 'sassc'

REPOSITORY_DB_HOST = 'localhost'
REPOSITORY_DB_PORT = '5432'
REPOSITORY_DB_USER = 'caps'
REPOSITORY_DB_NAME = 'caps'
REPOSITORY_DB_PASS = 'caps'

MAPIT_URL = 'https://mapit.mysociety.org'

CACHE_FILE = 'data/cache'

SOLR_URL = 'http://127.0.0.1:8983/solr/caps'
SOLR_ADMIN_URL = 'http://127.0.0.1:8983/solr/admin/cores'

SURVEY_URL = os.environ.get("SURVEY_URL", '')

MAPIT_API_KEY = 'xxx'

GOOGLE_TAG_MANAGER = ''
GOOGLE_ANALYTICS = ''
GOOGLE_MEASUREMENT_PROTOCOL_SECRET = ''
GOOGLE_ANALYTICS_SCORECARDS = ''

MAILCHIMP_KEY = 'xxx'
MAILCHIMP_SERVER_PREFIX = 'xxx'
MAILCHIMP_LIST_ID = 'xxx'

SCORECARDS_PRIVATE = strtobool(os.environ.get("SCORECARDS_PRIVATE", 'False'))

PERSONAL_ACCESS_TOKEN = os.environ.get("PERSONAL_ACCESS_TOKEN", None)
