server_names_hash_bucket_size 128;

upstream caps {
  server app:8000;
}

server {
  listen 80;
  server_name www.councilclimatescorecards.uk;
  return 301 https://councilclimatescorecards.uk$request_uri;
}

server {
  listen 80 default_server;
  server_name _;
  location / {
    proxy_pass http://caps;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header Host $http_host;
  }
  location /static/ {
    alias /home/app/static/;
  }
  location /media/ {
    alias /home/app/media/;
  }  
}
